# Task-EffectHandlerlauncher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effecthandlers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effecthandlers/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/effecthandlers/api/: UserService.kt
app/src/main/java/com/example/effecthandlers/data/: UserRepository.kt
app/src/main/java/com/example/effecthandlers/di/: UserRetrofit.kt
app/src/main/java/com/example/effecthandlers/model/: UserModel.kt  UserModelItem.kt
app/src/main/java/com/example/effecthandlers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/effecthandlers/viewmodel/: UserViewModel.kt
app/src/test/java/com/example/effecthandlers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
